<!doctype html>

<html>
<!-- *************************************************************
The components used in this page:
	Angular.js framework for interactivity
	D3.js for the radar chart and the spinning glove
	LessCss for CSS preprocessing (probably overkill for an "application" this size)
	Fondation for the grid and basic CSS
*************************************************************  -->
<head>
    <title>Thach MAI - Expert Technique .NET et HTLM5</title>
	<!-- Inline css here to avoid an http roundtrip -->
	<style type="text/css">

	</style>
	
	<link rel="stylesheet/less" type="text/css" href="css/main.less" />
	<script src="script/less-1.3.3.min.js" type="text/javascript"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40873307-1', 'thachmai.info');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="row" style="margin-top: 1em;">
		<div class="large-3 columns">
			<div>
				<span style="font-size: 2.3125em; font-weight: bold;">Thach MAI</span>
				<br/>
				<a href="mailto:contact@thachmai.info" class="button">contact@thachmai.info</a>
			</div>
		</div>
		<div class="large-4 columns">
		</div>
	</div>
	<div class="row content">
		<div class="large-12 columns">&nbsp;</div>
	</div>

	<!-- Skill matrix -->
	<div id="SkillsetAppRoot" class="row content">
		<div class="large-12 columns">
			<h4>Technical competence</h4>
		</div>
        <div class="large-12 columns">
            <div data-ng-controller="SkillCtrl">
                <div>
			        <div id="FirstSkill" class="skill-cat" chart="frontend">Front End</div>
			        <div class="skill-cat" chart="backend">Back End</div>
			        <div class="skill-cat" style="width: 400px;" chart="domains">Business Domains and Engineering Processes</div>
                </div>
		    </div>

   			<div id="SkillMatrix" style="background: #f2f2f2; height: 460px;">
                <div class="large-7 columns">
                    <div style="float: right;">
    					<svg id="RadarSvg"></svg>
                    </div>
				</div>
                <div class="large-5 columns">
                    <div id="RadarDescription">
                    </div>
                    <div id="RadarDescriptionBridge"></div>
                </div>
			</div>
        </div>
	</div>

	<!-- Exp list -->
	<div id="ExpEduAppRoot" class="row content">
		<div class="large-12 columns">
			<h4>Professional experience</h4>
		</div>
		<div class="large-7 columns" data-ng-controller="ExperienceCtrl">
			<div class="">
				<div class="company">2009-present - <b>Intitek</b></div>
				<div data-position="Valence" data-description="0">Project Transportation Datamining, <b>Xerox</b></div>
				<div data-position="Grenoble" data-description="1">Project Transportation Datamining, <b>Xerox Research</b></div>
				<div data-position="Valence" data-description="2">Project Financial Administration, <b>Xerox</b></div>
			</div>

			<div class="company">2008-2009 - <b>Asia Pacific Breweries</b> 
			</div>
			<div data-position="Singapore" data-description="3">Project Marketing Analysis, <b>R&D</b>
			</div>

			<div class="company">2007 - <b>Astek</b>
			</div>
			<div data-position="Grenoble" data-description="4">Project Opidin, Cristal-Net, <b>CHU Grenoble</b>
			</div>

			<div class="company">2006 - <b>TRG International</b>
			</div>
			<div data-position="Hochiminh" data-description="5">General Manager, <b>Software Development Department</b>
			</div>

			<div class="company">2005 - <b>DHS Communications</b>
			</div>
			<div data-position="Hochiminh" data-description="6">Team Lead, <b>Hochiminh Office</b>
			</div>

			<div class="company">2003-2005 - <b>TMA Solutions</b>
			</div>
			<div data-position="Hochiminh" data-description="7">Technical Adviser, <b>Business Development Department</b>
			</div>
			<div data-position="Oklahoma" data-description="8">Japanese Bridge Engineer, <b>Scholarship</b>
			</div>
			<div data-position="Hochiminh" data-description="9">Project Calendar Component, <b>Critical Path</b>
			</div>

			<div class="company">2002 - <b>Algonquin College</b>
			</div>
			<div data-position="Ottawa" data-description="10">Software Development Diploma
			</div>

		</div>
		<div class="large-5 columns">
			<div style="padding: 1.25em; border: 1px solid transparent; background: #f2f2f2; height: 51em;">
				<div id="GlobeContainer">
					<canvas id="GlobeCanvas">
					</canvas>
				</div>

				<div id="ExpLanguage"></div>

				<div id="ExpDescription"></div>
			</div>
		</div>
	</div>
	<div class="row content">
		<div class="large-12 columns">&nbsp;</div>
	</div>
	<!--
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.8/d3.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
	-->
	
	<script src="d3.v3.min.js"></script>
	<script src="angular.min.js"></script>
	
	<script src="topojson.v0.min.js"></script>

	<script src="radarChart.js"></script>
	<script src="globeController.js"></script>
	<script src="app.js"></script>

	<!-- Since the size of our js is not significant, inline it here to avoid http overhead -->
	<script type="text/javascript">
	</script>
</body>
</html>